<!DOCTYPE html>

<html>

<head>

    <title>Test Page: Don't Panic</title>

    <meta charset="utf-8">

    <style>
        a{
            color:red;
        }
        #exec-bio {
    
            background-color: lightgray;
    
        }
        #Orange-Box{
            background-color: orange;
        }
        li {
            border: 1px solid black;
        }
        li a{
            color: blue;
        }
        .bio-box {
    
            border: 1px solid black;
    
        }
    
        .bio-box a {
    
            color: green;
    
        }
        .Azure-box a{
            color: azure;
        }
    </style>

</head>

<body>

    <h1>I'm an h1</h1>

    <ul>

        <li>

            <a id="Orange-Box" href="https://example.com/">Link</a>

        </li>

        <li>

            <a href="https://example.com/">Link</a>

        </li>

        <li>

            <a href="https://example.com/">Link</a>

        </li>

    </ul>

    <h2>I'm an h2</h2>

    <div id="exec-bio" class="bio-box Azure-box">

        <a href="https://example.com/">I'm a link</a>
  
      </div>
  
      <div class="bio-box Azure-box">
  
        <a href="https://example.com/">I'm a link</a>
  
      </div>
  
      <div class="bio-box Azure-box">
  
        <a href="https://example.com/">I'm a link</a>
  
      </div>
  
      <div class="bio-box Azure-box">
  
        <a href="https://example.com/">I'm a link</a>
  
      </div>

</body>

</html>